## Laravel PHP Framework

## Official Documentation

Documentation for the framework can be found on the [Laravel website](http://laravel.com/docs).

## Contributing

Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](http://laravel.com/docs/contributions).

### License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)


### Geo Search

CREATE EXTENSION cube;

CREATE EXTENSION earthdistance;

[Geo search radis](http://johanndutoit.net/searching-in-a-radius-using-postgres/)